{
    "name": "connectholland/sulu-block-bundle",
    "description": "A Symfony Bundle for Sulu content management platform containing boilerplate blocks",
    "type": "library",
    "require": {
        "php": "^7.1",
        "niels-nijens/protocol-stream": "^1.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^2.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ConnectHolland\\Sulu\\BlockBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Reyo Stallenberg",
            "email": "reyostallenberg@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "analyse": "composer-require-checker"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6-dev",
            "dev-development": "1.7-dev"
        }
    }
}
